/* background color: #e0e0e0 
    color: #43a047                        
*/


/*--------------------------*/
/*      BASIC SETUP         */
/*--------------------------*/


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    background-color: #fff;
    color: #555;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 20px;
    text-rendering: optimizeLegibility;
    overflow-x: visible;
}

.clearfix {zoom: 1}
.clearfix:after {
    content: '.';
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
}



/*--------------------------*/
/*      Reusable              */
/*--------------------------*/

.container {
    width: 90%;
    max-width: 1100px;
    margin: auto;
}

h2 {
    font-size: 45px;
    font-weight: 300;
    padding-bottom: 3px;
    border-bottom: 2px solid #43a047;
}

a {
    text-decoration: none;
    list-style: none;
}



.btn {
    display: block;
    padding: 10px 30px;
    border: 1px solid #43a047;
    background: #43a047;
    color: #fff;
    font-size: 20px;
    margin: 20px;
    border-radius: 200px;
    text-decoration: none;
    opacity: 0.8;
}

.btn:hover,
.btn:active {
    opacity: 1;
    transition: 0.2s;
}

/*--------------------------*/
/*      HEADER              */
/*--------------------------*/

header {
  width: 100%;
  height: 100vh;
  color: #fff;
  background: linear-gradient(
    rgba(0, 0, 0, 0.6),
    hsla(0, 0%, 0%, 0.6)
  ), url(./img/beer.jpg) no-repeat center/cover;
  background-position: 0% 30%;
  background-attachment: fixed;
}


.logo {
    width: 130px;
    padding-top: 10px;
}

.logo-black {
    width: 50px;
    display: none;
    padding: 2px 0;
}

nav {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

nav .container {
    display: flex;
    justify-content: flex-start;
}

.main-menu {
    display: flex;
    align-self: center;
    list-style: none;
    margin-left: auto;
}

.main-menu li {
    margin-left: 40px;
}

.main-menu a {
    text-decoration: none;
    font-size: 20px;
    color: #fff;
    justify-items: flex-start;
}

.main-menu a:hover,
.main-menu a:active  {
    border-bottom: 2px solid #43a047;
    transition-delay: 0.1s;    
}


.hero-text-box {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-self: center;
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.hero-text-box a {
    margin-top: -20px;
}

h1 {
    font-size: 60px;
    font-weight: 300;
    text-transform: uppercase;
    text-align: center;
} 

/*--------------------------*/
/*      STICKY NAV          */
/*--------------------------*/

.sticky {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.98);
    box-shadow: 0 2px 5px #c2c2c2;
    z-index: 9999;
    overflow: hidden;
}

.sticky .main-menu {
    list-style: none;
    display: flex;
}

.sticky .main-menu a {
    color: #555;
    justify-content: flex-end;
}

.sticky .logo { display: none; }
.sticky .logo-black { 
    display: flex;
    justify-content: flex-start;
    margin-left: 35px;
}


/*--------------------------*/
/*      MOBILE NAV          */
/*--------------------------*/


.mobile-nav-icon {
    padding-top: 15px;
    display: none;
    cursor: pointer;
}
  
  .bar1, .bar2, .bar3 {
    width: 30px;
    height: 4px;
    background-color: #fff;
    margin: 4px 0;
    transition: 0.4s;
  }
  
  .change .bar1 {
    transform: rotate(-45deg) translate(-5px, 6px);
  }
  
  .change .bar2 {opacity: 0;}
  
  .change .bar3 {
    transform: rotate(45deg) translate(-5px, -7px);
  }

/*--------------------------*/
/*      FOOD                */
/*--------------------------*/

.food {
    background-color: rgb(235, 235, 235);    
    padding-top: 50px;
    padding-bottom: 50px;
}

.food-title {
    margin: auto;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    padding: 0 10px;
    margin-top: 50px;
}

.food-main-menu {
    display: inline-block;
    margin: 0 10%;
    text-align: center;
    margin-top: 50px;
    list-style: none;
}

.food-main-menu li {
    display: inline-block;
    list-style: none;
    overflow-x: hidden;
    padding: 5px 0;
}

.food-main-menu a {
    font-size: 20px;
    color: #555;
    border-right: 2px solid #43a047;
    padding-right: 20px;
}

.food-main-menu :last-child a {
    border-right: none;
}

.food-main-menu a:hover {
    color: #43a047;
    transition-delay: 0.1s;
}


.food-menu {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    margin-top: 80px;
    margin-bottom: 50px;
}

.dish {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 0fr 1fr 0fr;
}

.food-menu .image{
    width: 80%;
    border-radius: 55px;
}

.food-menu a {
    grid-area: 1 / 1 / 3 / 2; 
}

.food-name{
    grid-area: 1 / 2 / 1 / 3; 
    text-decoration: none;
    color: #555;
    font-size: 20px;
    font-weight: 400;
}

.food-description{
    grid-area: 2 / 2 / 3 / 3; 
    width: 110%;
    padding-top: 10px;
    text-align: justify;
    list-style: none;
    font-size: 15px;
    color: #555;
}

.price {
    grid-area: 1 / 3 / 3 / 4; 
    justify-self: end;
    font-size: 15px;
    font-weight: 400;
    color: rgb(180, 80, 80);
}


/*--------------------------*/
/*      DRINKS              */
/*--------------------------*/

.drink {
    padding-top: 50px;
    padding-bottom: 50px;
}

.drinks-title {
    margin: auto;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    padding: 0 10px;
    margin-top: 50px;
    margin-bottom: 40px;
}

.drinks-main-menu {
display: inline-block;
text-align: center;
}

.drinks-main-menu li {
    display: inline-block;
    list-style: none;
    overflow-x: hidden;
    padding: 5px 0;
}

.drinks-main-menu a {
    color: #555;
    font-size: 20px;
    font-weight: 300;
    border-right: 2px solid #43a047;
    border-spacing: 5px;
    padding-right: 10px;
    padding-left: 5px;
}

.drinks-main-menu :last-child a {
    border-right: none;
}

.drinks-main-menu a:hover {
    color: #43a047;
    transition-delay: 0.1s;
}

.drinks-menu {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    margin-top: 80px;
}

.drinks {
    display: grid;
    grid-template-columns: 85% 15%;
}

.drink-name{
    width: 80%;
    color: #555;
    font-size: 20px;
    font-weight: 400;
}

.price-drinks {
    justify-self: center;
    font-size: 15px;
    font-weight: 400;
    color: rgb(180, 80, 80);
}


/*--------------------------*/
/*      GALLERY             */
/*--------------------------*/

.gallery {
    padding-top: 50px;
}

.photos {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 25vw);
    justify-content: center;
    align-items: stretch;
    -moz-column-gap: 1px;
         column-gap: 1px; 
    row-gap: 1px;
    background-color: rgb(0, 0, 0);
}

.style {
    max-width: 100%; 
    opacity: 0.7;
    -o-object-fit: cover;
       object-fit: cover;
}

.style:hover {
    transition: 0.5s;
    transform: scale(1.15);
    opacity: 1;
    background: #000;
    z-index: 1;
    border-radius: 10px;
}

/*--------------------------*/
/*      Reservations        */
/*--------------------------*/

.reservations {
    background-color: rgb(235, 235, 235);
    padding-top: 50px;
    padding-bottom: 50px;
}

.container-small {
    width: 45%;
    max-width: 1100px;
    margin: auto;
}

.reservation-title {
    text-align: center ;
    margin: auto;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    padding: 0 10px;
    margin-top: 30px;

}

.reservation-description {
    text-align: center;
    margin: 30px 0;
}

.call-us {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 30px;
}

.reservation-form {
    display: grid;
    grid-template-columns: 1fr 1fr 1.5fr;
    -moz-column-gap: 10px;
         column-gap: 10px;
    row-gap: 10px;
}

.name {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border: 1px solid #43a047;
}

.name:hover,
.name:active {
    outline: 2px solid #43a047;
}

input[type=text],
input[type=email],
input[type=date], 
input[type=tel], 
select,
textarea {
    width: 100%;
    padding: 15px 0 15px 5px;
    border: none;
    outline: none;
    background-color:rgba(255, 255, 255, 0);
    font-size: 15px;
    color: #555;
}


#message {
    padding: 10px 5px 100px 10px;
}


.icon1 {
    padding: 5px 5px 0px 5px;
}

#item1 {
    grid-area: 1 / 1 / 1 / 3;
}

#item2 {
    grid-area: 2 / 1 / 3 / 3;
}

#item3 {
    grid-area: 3 / 1 / 4 / 3;
}

#item7 {
    grid-area: 4 / 1 / 4 / 4;
}

input[type=submit] {
    grid-area: 5 / 1 / 5 / 4; 
    cursor: pointer;
    justify-self: center;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
}


/*--------------------------*/
/*      FOOTER              */
/*--------------------------*/

footer {
    background-color: rgb(71, 71, 71);
    color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: 1fr 0.7fr 0.7fr;
    padding-bottom: 5px;
}

.map {
    grid-area:  1 / 1 / 1 / 1;
    margin-bottom: 2px;
}

.col {
    display: block;
    height: 100%;
    margin: 0;
}

.pub-info {
    grid-area:  1 / 2 / 1/ 3;
}

.opening-hours {
    grid-area:  1 / 3 / 1/ 4;
}

.social{
    grid-area:  1 / 3 / 1 / 4;
}

.footer-title {
    display: flex;
    justify-content: center;
    align-content: center;
    border-bottom: none;
    padding-top: 15px;
    font-size: 35px;
}

.logo-footer {
    width: 40%;
    margin: 10px 30%;
}

.details {
    display: flex;
    justify-content: center;
    text-align: center;
    line-height: 2;
    font-size: 18px;
    padding-left: 20px;
}

.opening-hours-1 {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 20px;
}

.opening-hours-2 {
    text-align: center;
    font-size: 20px;
}


.follow {
    display: flex;
    justify-content: center;
    align-self: flex-end;
    border-bottom: none;
    font-size: 35px;
    padding-top: 240px;
}

.copyright {
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 13px;
    padding-top: 35px;
}

.social-media {
    display: flex;
    list-style: none;
    justify-content: center;
    padding-top: 10px;
}

.social-media i {
    padding: 10px;
    font-size: 25px;
}

#facebook {
    color: #fff;
}

#twitter {
    color: #fff;
}

#instagram {
    color: #fff;
}

#facebook:hover {
    color: #3b5999;
}

#twitter:hover {
    color: #55acee;
}

#instagram:hover {
    color: #e4405f;
}


